org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

minecraft=1.16.5
forge=36.0.0
abnormalsCore=3.1.1
jei=7.6.1.75
farmersDelight=3249879

mappings=20201028-1.16.3
mappingsChannel=snapshot

modName=Abnormals Delight
modId=abnormals_delight
modVersion=1.1.0